Course_Project/MainMenu.xaml

<Page x:Class="PingPongWPF.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PingPongWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Button x:Name="StartButton" Content="Start game" Margin="231,160,231,160" RenderTransformOrigin="0.5,0.5" Background="#FF9597BD" BorderBrush="#FF00072B" Foreground="#FF8C1414" Click="StartButton_Click" FontSize="32" FontFamily="Ink Free">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="JoinButton" Content="Join game" Margin="231,279,231,81" Background="#FF9597BD" BorderBrush="#FF00072B" Foreground="#FF8C1414" Click="JoinButton_Click" FontSize="32" FontFamily="Ink Free">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
