Course_Project/ServerSuccess.xaml

<Page x:Class="PingPongWPF.ServerSuccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PingPongWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerSuccess">

    <Grid>
        <Label x:Name="text" Margin="138,117,138,235"></Label>
        <Button x:Name="StartButton" IsEnabled="false" Content="Start" Margin="242,293,220,73" RenderTransformOrigin="0.475,1.142" Background="#FF9597BD" BorderBrush="#FF00072B" Foreground="#FF8C1414" Click="StartButton_Click" FontSize="32" FontFamily="Ink Free">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform X="0.025" Y="0.002"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BackButton" Content="Back" Margin="241,387,221,14" RenderTransformOrigin="0.475,1.142" Background="#FF9597BD" BorderBrush="#FF00072B" Foreground="#FF8C1414" Click="BackButton_Click" FontSize="32" FontFamily="Ink Free">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.02"/>
                    <TranslateTransform X="0.025" Y="0.002"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
